# CMS

./: CMS.csproj  CMS.sln  Program.cs  appsettings.json
Configuration/: EmailSettings.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250415091938_KhoiTao.Designer.cs  20250415091938_KhoiTao.cs  20250415092447_ThemBangAspNet.Designer.cs  20250415092447_ThemBangAspNet.cs  20250415093557_UpdateTableUser.Designer.cs  20250415093557_UpdateTableUser.cs  20250415095306_UpdateTableBranch.Designer.cs  20250415095306_UpdateTableBranch.cs  20250416031335_Daba.Designer.cs  20250416031335_Daba.cs  20250416031643_UpdatetableContract.Designer.cs  20250416031643_UpdatetableContract.cs  20250426030040_Reason.Designer.cs  20250426030040_Reason.cs  20250426071601_CASCADE.Designer.cs  20250426071601_CASCADE.cs  20250428013714_UpdateUser.Designer.cs  20250428013714_UpdateUser.cs  20250508012033_auditlogcapnhat.Designer.cs  20250508012033_auditlogcapnhat.cs  20250623062029_thembangmoi.Designer.cs  20250623062029_thembangmoi.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminAccounts.cs  Assignment.cs  AuditLog.cs  Branch.cs  Category.cs  Company.cs  Contract.cs  ContractRejection.cs  Corporation.cs  Department.cs  File.cs  Folder.cs  Invoice.cs  Partner.cs  Permission.cs  PermissionCompany.cs  Position.cs  Role.cs  User.cs  UserRole.cs
Pages/: Index.cshtml  Privacy.cshtml
Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Pages/Admin/: AuditLogs.cshtml  AuditLogs.cshtml.cs
Pages/Contract/: Approval.cshtml  Approval.cshtml.cs  Assigned.cshtml  Assigned.cshtml.cs  CancelledContracts.cshtml  CancelledContracts.cshtml.cs  Chart.cshtml  Chart.cshtml.cs  CompletedContract.cshtml  (+15 more)
Properties/: launchSettings.json
Services/: PendingContractService.cs
ViewModels/: AuditLogViewModel.cs
(+36 files in other folders)
